<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/72eb1bc3-22b9-4391-bc7f-972c258b147f/dadvwba-bc73559a-54c3-4a91-896d-706decc63493.png/v1/fill/w_1024,h_667,q_75,strp/one_piece_strawhat___render_png_by_joyboytv-dadvwba.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi83MmViMWJjMy0yMmI5LTQzOTEtYmM3Zi05NzJjMjU4YjE0N2YvZGFkdndiYS1iYzczNTU5YS01NGMzLTRhOTEtODk2ZC03MDZkZWNjNjM0OTMucG5nIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTY2NyJ9XV19.KpWrJMS49wUrJbiW2VZqDZbWIoQkBeH47ElWSB9nUng" class="logo">
        <div class="titulo">
        <h1>One piece</h1>
        </div>
        <img src="https://img.icons8.com/?size=100&id=3096&format=png&color=000000" class="menu" >
        <img src="https://img.icons8.com/?size=100&id=7eX13e1GI7bn&format=png&color=000000" class="pesquisa">
      
    </header>
    <main>
        <div class="card">
       
            <h2>Introdução</h2>
            <img src="https://images5.alphacoders.com/134/1345309.jpeg" class="img">
       
            <p>One Piece é um dos animes mais conhecidos e influentes da história, criado por Eiichiro Oda e baseado no mangá de mesmo nome. A obra acompanha Monkey D. Luffy, um jovem pirata que parte em uma grande aventura pelos mares com o objetivo de encontrar o lendário tesouro conhecido como “One Piece” e se tornar o Rei dos Piratas.</p>
            <p>Ao longo de sua jornada, Luffy reúne uma tripulação chamada Piratas do Chapéu de Palha e enfrenta diversos desafios, inimigos e mistérios. Além das batalhas e aventuras, One Piece aborda temas como amizade, liberdade, sonhos, justiça e a importância de lutar por aquilo em que se acredita. Com uma história extensa, personagens marcantes e um universo cheio de detalhes, o anime conquistou fãs em diversas partes do mundo e se tornou um importante fenômeno da cultura pop.</p>
            
            <h2>O Universo de One Piece</h2>
            
                <h3>O mundo de One Piece</h3>
                <img src="https://fbi.cults3d.com/uploaders/14776401/illustration-file/117e3c8d-c8f8-4029-962d-9ab34ec0e02c/Completo.jpg" class="imga">
                <p>One Piece apresenta um mundo gigantesco formado por diferentes ilhas, mares, reinos e organizações. A história se passa principalmente em um planeta coberto por oceanos, onde os piratas navegam em busca de aventuras, riquezas e liberdade.</p>
                <p>Um dos elementos mais importantes desse universo é a Grand Line, uma região marítima extremamente perigosa onde estão localizadas diversas ilhas. Para chegar às regiões mais avançadas da Grand Line, os personagens precisam enfrentar condições climáticas imprevisíveis, criaturas gigantescas e adversários poderosos.</p>
                <div class="card">
                    <h3>Governo Mundial</h3>
                    <img src="https://static.wikia.nocookie.net/villains/images/3/34/600978674dbcecf9e388a68fbd5092bc97d60b26_hq.webp/revision/latest?cb=20220507010115&path-prefix=pt-br" class="imgc">
                    <p>O Governo Mundial é uma das organizações políticas mais importantes da história. Ele reúne diversos países e possui grande influência sobre os acontecimentos do mundo.</p>
                    <p>Apesar de ser apresentado como uma instituição responsável pela organização mundial, o Governo Mundial guarda diversos segredos e está envolvido em acontecimentos importantes relacionados ao passado do mundo de One Piece.</p>
              
                <h2>Principais Grupos</h2>
                <div class="card">
                    <h3>Os piratas: criminosos ou pessoas livres?</h3>
                    <img src="https://i.pinimg.com/736x/87/48/5c/87485c926090987c32b39102dc46a11d.jpg" class="imgb">
                    <p>Em One Piece, nem todo pirata é mau. Luffy busca principalmente a liberdade, enquanto outros piratas cometem crimes e abusos. A obra mostra que ser considerado criminoso pelo Estado não significa necessariamente ser moralmente errado.</p>
                </div>
                <div class="card">
                    <h3>A Marinha: justiça ou poder?</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkLmuTqErCcibGBra3-xXYcAcyOHSwc_305oH8eqDJ8yKwXGBj2RU81sg&s=10" class="imga">
                    <p>A Marinha possui personagens que realmente acreditam em proteger as pessoas, como Garp, Smoker e Koby. Porém, a instituição também obedece ao Governo Mundial, mostrando que seguir ordens e fazer justiça nem sempre são a mesma coisa.</p>
                
                    <h2>Críticas Sociais da Obra</h2>
                    <h3>O verdadeiro alvo: o sistema</h3>
                    <img src="https://i.pinimg.com/736x/5b/f0/1f/5bf01f53ada853afc6e39d3f5384449b.jpg" class="imgb">
                    <p>A obra não apresenta apenas uma luta entre piratas e Marinha. Seus principais conflitos envolvem liberdade contra controle, verdade contra censura, igualdade contra hierarquia e indivíduo contra sistema.</p>
                    <h3>Os Dragões Celestiais e a desigualdade</h3>
                    <img src="https://criticalhits.com.br/wp-content/uploads/2022/07/maxresdefault-5-910x512.jpg" class="imga">
                    <p>Os Dragões Celestiais representam a elite do mundo de One Piece. Seus privilégios mostram uma sociedade em que algumas pessoas são consideradas superiores simplesmente por sua origem, levantando a questão sobre se uma lei é realmente justa apenas por ser uma lei.</p>
                    <h3>A crítica às instituições</h3>
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoo8QgXG_se3jAwBUDCAQUSAvWUliEpYx7FUsI8UbJQJPBRVtpyisCf52L720xJWR_kAHsJE17MXl0Ms2d4eCXVGN6aNp7xeJkwfw6eJG6dwjDChREvlq7Pwm9WHYCjG48CpeZZ1x9pn0/s1600/Marinha+de+One+Piece.png" class="imga">
                    <p>A Marinha representa as instituições de autoridade. One Piece não afirma que toda autoridade é ruim, mas questiona o que acontece quando uma instituição exige obediência mesmo diante de injustiças. Koby representa a busca por uma justiça baseada na consciência, e não apenas em ordens.</p>
                    <h3>Controle da informação</h3>
                    <img src="http://static.wikia.nocookie.net/onepiece/images/c/c5/Unknown_Poneglyph.png/revision/latest?cb=20200103162102&path-prefix=pt" class="imgc">
                    <p>O Governo Mundial também mantém seu poder controlando informações. O Século Perdido, os Poneglyphs e Ohara mostram como esconder ou manipular a história pode ser uma forma de controlar a sociedade.</p>
              
                
                    <h2>Conclusão</h2>
                    <img src="https://m.media-amazon.com/images/M/MV5BMTNjNGU4NTUtYmVjMy00YjRiLTkxMWUtNzZkMDNiYjZhNmViXkEyXkFqcGc@._V1_QL75_UY281_CR8,0,190,281_.jpg" class="imgb">
                    <p>No fundo, One Piece não pergunta apenas quem é bom ou mau. A obra questiona quem criou as regras, quem se beneficia delas, quem é silenciado e o que acontece quando alguém decide não aceitá-las. Por meio disso, Oda critica autoritarismo, desigualdade, racismo, escravidão, censura, elitismo e abuso de poder.</p>
                </div>
            </div>
        </div>
        </main>
        <footer></footer>

    
    </body>
    </html>